- name: Setup RPi-Reporter-MQTT2HA-Daemon
  hosts: "rpi"
  become: true
  tasks:
    - name: Update and full-upgrade apt packages
      become: true
      ansible.builtin.apt:
        update_cache: true
        upgrade: 'full'

    - name: Install packages
      become: true
      ansible.builtin.apt:
        pkg:
          - git
          - python3
          - libraspberrypi-bin
          - net-tools
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - virtualenv
          - python3-setuptools
          - python3-pip
          - python3-venv
          - python3-tzlocal
          - python3-sdnotify
          - python3-colorama
          - python3-unidecode
          - python3-apt
          - python3-paho-mqtt
          - python3-requests
        state: latest

    - name: Clean Autoremove and Purge old Packages
      ansible.builtin.apt:
        clean: true
        autoremove: true
        purge: true

    - name: Add daemon to video group
      become: true
      ansible.builtin.user:
        append: true
        name: daemon
        groups: video

    - name: Git Clone RPi-Reporter-MQTT2HA-Daemon
      ansible.builtin.git:
        repo: https://github.com/ironsheep/RPi-Reporter-MQTT2HA-Daemon.git
        dest: /opt/RPi-Reporter-MQTT2HA-Daemon
        single_branch: true
        version: v1.8.5

    - name: Change ISP-RPi-mqtt-daemon.py ownership
      ansible.builtin.file:
        path: /opt/RPi-Reporter-MQTT2HA-Daemon/ISP-RPi-mqtt-daemon.py
        owner: root
        group: daemon

    - name: Manually create the RPi-Reporter-MQTT2HA-Daemon .venv
      ansible.builtin.command:
        cmd: python -m venv /opt/RPi-Reporter-MQTT2HA-Daemon/.venv
        creates: /opt/RPi-Reporter-MQTT2HA-Daemon/.venv

    - name: Upgrade pip .venv
      ansible.builtin.command:
        cmd: .venv/bin/pip3 install --upgrade pip
        chdir: /opt/RPi-Reporter-MQTT2HA-Daemon

    - name: Upgrade wheel and setuptools
      ansible.builtin.command:
        cmd: .venv/bin/pip3 install --upgrade wheel setuptools
        chdir: /opt/RPi-Reporter-MQTT2HA-Daemon

    - name: Install requirements into .venv
      ansible.builtin.command:
        cmd: .venv/bin/pip3 install -r requirements.txt
        chdir: /opt/RPi-Reporter-MQTT2HA-Daemon

    - name: Copy over the RPi-Reporter-MQTT2HA-Daemon config
      become: true
      ansible.builtin.template:
        src: "config.ini.j2"
        dest: /opt/RPi-Reporter-MQTT2HA-Daemon/config.ini
        owner: root
        group: daemon
        mode: "0640"

    - name: Copy over the isp-rpi-reporter.service
      become: true
      ansible.builtin.template:
        src: "isp-rpi-reporter.service.j2"
        dest: /etc/systemd/system/isp-rpi-reporter.service
        owner: root
        group: root
        mode: "644"

    - name: Enable isp-rpi-reporter.service
      become: true
      ansible.builtin.systemd_service:
        name: isp-rpi-reporter.service
        enabled: true
        state: started
